<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título SEO -->
    <title>Soy Jessi Carmona | CreAndo Armonia Comunidad</title>
    <!-- Meta descripción para buscadores -->
    <meta name="description"
        content="Espacio de ayuda y acompañamiento integral brindando propuestas para el crecimiento personal, sanacion y bienestar.">
    <!-- Meta keywords -->
    <meta name="keywords"
        content="terapias holísticas, sanación energética, crecimiento personal, psicología espiritual, sesiones online, meditación, bienestar emocional, Jessi Carmona">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon">
    <!-- Open Graph para compartir en redes -->
    <meta property="og:title" content="Soy Jessi Carmona | CreAndo Armonia Comunidad">
    <meta property="og:description"
        content="Espacio de ayuda y acompañamiento integral brindando propuestas para el crecimiento personal, sanacion y bienestar.">
    <meta property="og:image" content="https://soyjessicarmona.com/media/consultoria1.jpeg">
    <meta property="og:url" content="https://soyjessicarmona.com/">
    <meta property="og:type" content="website">
    <!-- Estilos -->
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!-- Google Fonts -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- <div class="fixed inset-0 flex flex-col items-center justify-center bg-white z-50">
        <img src="./media/creandoLogo.png" alt="logo Creando Armonía"
            class="w-40 mb-6 opacity-80 select-none pointer-events-none">
        <h1 class="text-4xl md:text-6xl font-bold text-[#2FAED5] text-center">
            Página en renovación<br>
            ¡Volvemos pronto!
        </h1>
    </div> -->

    <div class="relative min-h-screen grid grid-rows-[auto_1fr_auto]">

        <div class="relative z-10 min-h-screen flex flex-col">

            <header class="font-simonetta">

                <nav class="relative bg-white shadow-md border-2 border-[#f4e0a3] rounded-xl">
                    <!-- Contenedor principal con flex siempre activo -->
                    <div class="flex items-center justify-between px-4 md:flex-row w-full">
                        <!-- Logo a la izquierda -->
                        <a href="#" class="flex items-center">
                            <img src="./media/creandoLogo.png" alt="logo" class="w-20">
                        </a>

                        <!-- Botón del menú hamburguesa -->
                        <button id="menu-button"
                            class="border border-[#613659] md:hidden p-2 border-2 rounded cursor-pointer focus:outline-none">
                            <div class="hamburger-bar top"></div>
                            <div class="hamburger-bar middle"></div>
                            <div class="hamburger-bar bottom"></div>
                        </button>

                        <!-- Menú (Flex en pantallas grandes) -->
                        <div id="menu"
                            class="absolute z-20 top-full right-0 w-full text-xl lg:text-2xl md:relative md:flex md:items-center md:justify-end bg-white overflow-hidden max-h-0 transition-all duration-300 ease-in-out md:max-h-full md:w-auto md:top-0 md:static">
                            <a href="#"
                                class="block font-bold text-center p-2 menu-items hover:text-[#613659] md:px-4">Inicio</a>
                            <a href="./pages/servicios.html"
                                class="block font-bold text-center p-2 menu-items hover:text-[#613659] md:px-4">Servicios</a>
                            <a href="./pages/consultoria.html"
                                class="block font-bold text-center p-2 menu-items hover:text-[#613659] md:px-4">Consultoría
                                1:1</a>
                            <a href="./pages/conoceme.html"
                                class="block font-bold text-center p-2 menu-items hover:text-[#613659] md:px-4">Sobre Mi</a>
                            <a href="./pages/contactame.html"
                                class="block font-bold text-center p-2 menu-items hover:text-[#613659] md:px-4">Contactame</a>
                        </div>
                    </div>
                </nav>

            </header>

            <br>

            <main class="p-3 pt-0 md:px-20 lg:px-32 xl:px-44">

                <div class="relative mx-auto lg:w-2/3 mb-5 overflow-hidden">

                    <div class="bg-[#f4e0a3] px-4 py-5 font-simonetta">
                        <div class="w-12 h-1.5 bg-[#613659] mb-3" aria-hidden="true"></div>
                        <h1 class="text-lg sm:text-xl md:text-2xl font-bold">UN ESPACIO PARA VOLVER A VOS</h1>
                        <h2 class="ext-lg sm:text-xl md:text-2xl font-bold">RECONECTAR CON TU POTENCIAL INTERIOR</h2>
                        <h3 class="ext-lg sm:text-xl md:text-2xl font-bold">Y VIVIR ALINEAD@ CON TU VERDAD</h3>
                        <p class="ext-lg sm:text-xl md:text-2xl font-bold">Comunidad CreANDO Armonía</p>
                        <a href="./pages/servicios.html"
                            class="inline-block rounded-lg bg-[#613659] text-white py-2 px-5 font-extrabold tracking-wider uppercase mt-4">QUIERO
                            UNIRME</a>
                    </div>

                    <img src="./media/home1.jpg" alt="jessi carmona foto" class="w-full h-auto rounded-lg">

                </div>

                <div class="flex flex-col items-center justify-center">

                    <h2
                        class="text-xl text-[#613659] mb-3 p-2 pt-0 text-center font-simonetta font-bold rounded-xl">
                        ​¿QUÉ TENGO PARA OFRECERTE?
                    </h2>


                    <p class="mb-8 text-center lg:text-lg font-arimo font-bold">
                        Mi enfoque se centra en <span class="text-[#613659]">GUIARTE y ACOMAÑARTE</span> en el proceso
                        de re-conectar con tu potencial interior, tus fortalezas y la creatividad que ya eres.
                        Fomentando primordialmente el desarrollo de la <span class="text-[#613659]">CONSCIENCIA</span>
                        del cuerpo, integrando los aspectos mentales, energéticos, emocionales y espirituales.
                    </p>

                    <p class="mb-8 text-center lg:text-lg font-arimo font-bold">
                        En cada encuentro te invito a explorarte, <span class="text-[#613659]">HABITARTE</span> y
                        expandirte a través de herramientas para el <span class="text-[#613659]">AUTOCONOCIMIENTO</span>
                        y recursos expresivos terapéuticos, creando un espacio confiable y disponible para la <span
                            class="text-[#613659]">ESCUCHA</span>, la introspección, inquietudes y reflexión,
                        permitiendo descubrir una versión más <span class="text-[#613659]">ESCENCIAL</span> de vos mism@
                        y/o una nueva mirada de alguna circunstancia y experiencia.
                    </p>

                    <img src="./media/home2.jpg" alt="jessi carmona foto" class="w-full sm:w-3/4 md:w-2/3 lg:w-1/2 mx-auto h-auto mb-4 rounded-lg">

                    <a href="./pages/conoceme.html"
                            class="inline-block rounded-lg bg-[#613659] text-white p-2 font-extrabold tracking-wider uppercase mb-4 font-simonetta">CONOCEME MÁS</a>

                    <p class="mb-5 text-center lg:text-lg font-arimo font-bold">
                        Mi vivencia y desempeño como Acompañante Terapéutica, Meditadora, Profesora de Yoga y Mujer
                        Danzante,
                        ha sido el puente para abrir los caminos hacia mi propio <span class="text-[#613659]">DESARROLLO PERSONAL, ESPIRITUAL y CREATIVO</span>. Siendo un desafío, aprendizaje y transformación constante en el <span class="text-[#613659]">SER</span> y en el <span class="text-[#613659]">HACER</span>, en
                        la habilidad de compartir, acompañar y guiar a otr@s en sus procesos de toma de consciencia,
                        sanacion y en los aspectos que nos hacen crecer como seres human@s, recordando que todos somos
                        <span class="text-[#613659]">UNO</span>.
                    </p>

                    <h2 class=
                        "text-xl text-[#613659] mb-3 p-2 pt-0 text-center font-simonetta font-bold rounded-xl"> ¿QUE VAS A ENCONTRAR EN LA COMUNIDAD?</h2>

                    <p class="mb-3 text-center lg:text-lg font-arimo font-bold">
                        Un espacio colaborativo destinado a quienes vamos compartiendo el camino en diferentes tiempos,
                        momentos y formas.
                        Sucribite al <span class="text-[#613659]">NEWSLETTER</span> para recibir información sobre: Clases, talleres grupales, retiros, sesiones individuales, reflexiones, novedades y ¡mucho mas!
                    </p>

                    <!-- Formulario del Newsletter -->
                    <form name="newsletter" method="POST" netlify
                        class="w-full max-w-md mx-auto bg-[#f4e0a3] rounded-2xl shadow p-6 flex flex-col gap-4 mt-6"
                        autocomplete="off">

                        <input type="hidden" name="form-name" value="newsletter">

                        <input type="text" name="nombre" placeholder="Nombre" required autocomplete="name"
                            class="px-4 py-2 rounded-lg border border-[#613659] focus:outline-none focus:ring-2 focus:ring-[#613659] font-arimo">

                        <input type="text" name="pais_ciudad" placeholder="País / Ciudad" required
                            autocomplete="address-level2"
                            class="px-4 py-2 rounded-lg border border-[#613659] focus:outline-none focus:ring-2 focus:ring-[#613659] font-arimo">

                        <input type="email" name="email" placeholder="Email" required autocomplete="email"
                            class="px-4 py-2 rounded-lg border border-[#613659] focus:outline-none focus:ring-2 focus:ring-[#613659] font-arimo">

                        <button type="submit"
                            class="bg-[#613659] text-white font-bold py-2 transition font-arimo cursor-pointer">Suscribirme</button>
                    </form>

                </div>


            </main>

            <footer class="text-center py-2 border-2 border-[#f4e0a3] rounded-xl bg-white">
                <p class="font-semibold font-simonetta text-[#495551] rounded-xl">
                    Copyright &#169; Jessi Carmona (2025) | Fotografías Diego Lapiz |
                    Desarrollado por <a href="https://pablomgdev.netlify.app/" target="_blank" rel="noopener noreferrer"
                        class="hover:text-black">Pablo MG.</a>
                </p>
            </footer>

        </div>
    </div>
    </div>

    <script src="./js/menu-hamburguesa.js"></script>
    <script src="./js/newsletter-popup.js"></script>

</body>

</html>